{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "mobile",
    "main": "expo-router/entry",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fRICKED_LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fRICKED_LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.debriis.fricked"
    },
    "web": {
      "favicon": "./assets/fRICKED_LOGO.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc6fb5d2-0710-4f20-af5a-2ab3b98d2211"
      }
    }
  }
}